<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pumbaa</title>
	<link rel="icon" href="img/Pumbaa.jpeg">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/Pumbaa.jpeg"> 
		<h1>Pumbaa </h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Pumbaa</h2>
		<p>Pumbaa is a warthog. He lives in the jungle and helped rescue Simba from the desert. He lives a Hakuna Matata lifestyle. </p>
		<img src="img/Pumbaa+friends.jpeg">
		<p>Pumbaa, Timon, and Simba</p>
		<!-- Characteristics -->
		<h2>Characteristics</h2>
		<ol>
			<li>Funny</li>
			<li>Good Singer</li>
			<li>Childish</li>
			<li>Knowlegeable</li>
		</ol>
		<!-- Friends -->
		<h2>Pumbaa's Friends</h2>
		<p>Pumbaa's closest friend is Timon. During the Lion King movie, Pumbaa makes a new friend called Simba. Click on the links below to read more about Pumbaa's friends</p>
		<ul>
			<li><a target= "_blank" href="https://disney.fandom.com/wiki/Timon">Timon</a></li>
			<li><a target= "_blank" href="https://disney.fandom.com/wiki/Simba">Simba</a></li>
			<li><a target= "_blank" href="https://disney.fandom.com/wiki/Nala">Nala</a></li>
		</ul>
	</main>

	<!-- Footer element -->
	<footer>
		<p>This site was created for fun. &copy;Lasen</p>
	</footer>

</body>
</html>